{
  "name": "appointment-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sasha-hk/Appointment-website",
  "author": "<sachapos50@gmail.com>",
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test",
          "meta"
        ]
      ]
    }
  },
  "devDependencies": {
    "@commitlint/config-angular": "^16.2.1",
    "commitlint": "^16.2.1",
    "eslint": "^8.10.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-config-next": "12.0.9",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4"
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky install"
  }
}
